<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
 
  <style>
      body{
          margin:5rem;
      }
      #bgs{
           z-index:-1;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    
   
      }
      #bg{
         margin-left: 13rem;margin-right: 9rem;
      
           background: url('image/bbg.png') no-repeat 50%  0;
         
      }
      img{
          margin-left: 10rem;
      }
      svg{
          margin-left: 10rem;
          margin-right: 10rem;
          background: url('image/Structural-Drawing.jpg') no-repeat 0 50%;
          opacity: 0.5;
          background-size: cover;
      }
      hr{border-top: 2px solid black;}
  </style>
    
    </head>
    <body>
                
        <div id="bgs"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,277.3C384,299,480,309,576,298.7C672,288,768,256,864,208C960,160,1056,96,1152,112C1248,128,1344,224,1392,272L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>
        
      
        
        <div style="margin-top:1rem;">
        <img src="image/profile.png" class="rounded-circle" alt="Dileep Patel" width="400" height="350" class="responsive">
         <div style=" display: inline-block; width: 500px;height: 100px;">
             <h1 class="display-3" style="font-family: 'Great Vibes', cursive;margin-left: 10rem;" class="Display-1"><b>Dileep Patel</b></h1>
        <h1  style="font-family: 'Great Vibes', cursive;margin-left: 13rem;"><b>Civil Engineer</h3></b>
         </div></div><br><br>
        
        
          <div id='bg'>
      
        <div style="margin-left:5rem; margin-right: 5rem;">
            
            <div class="float-right" Style="width: 350px;">
            <hr>
        <h3>Work</h3><hr>
        <ul>
            <li>Design</li><li>Estimating</li><li>Planning</li><li>Elevation</li><li>Supervision </li>
        </ul>
        <hr>
            </div>
            <br><br><br><br> <br><br> <br><br><br> <br><br> 
             <div  Style="width: 350px;">
        <hr>
        <h3>Experience</h3><hr>
        <ul>
            <li>PUC, Katni</li>
            Building
            <li>Gadarwara</li>
            Road<br>
            House
        </ul>
        <hr>
        </div>
            
         <div class="float-right" Style="width: 350px;">
                <hr>
        <h3>Education</h3><hr>
        <ul>
            <li>Diploma/civil</li><li>Bachelor of Engineering/civil </li><li>Master of Technology</li>
        </ul>
        <hr>
        </div>
 <br><br><br><br> <br><br> <br><br> <br>
         <div  Style="width: 350px;">
                <hr>
        <h3>Contact-Us</h3><hr>
        <ul>
            <li>Mob  &emsp;  : 91- 7974978433 , 8109650082</li>
            <li>E-mail  &nbsp: ddileep1997@gmail.com</li>
            <li>Add &emsp;    : Niranjan Ward,Gadarwara <br>&nbsp;&emsp;&emsp; &emsp;Narsinghpur ,MP</li>
        </ul>
        <hr></div>
        </div>
            </div>
    </body>
</html>
